<h1 align="center" id="title">Your Family Name is Eishold? </h1>

<p align="center"><img src="https://socialify.git.ci/EISHOLDXYZ/.github/image?description=1&amp;descriptionEditable=The%20GitHub%20Profile%20of%20eishold.xyz&amp;font=Source%20Code%20Pro&amp;name=1&amp;owner=1&amp;pattern=Floating%20Cogs&amp;theme=Auto" alt="project-image"></p>

<h2>🛡️ License:</h2>

This project is licensed under the MIT

<h2> 👾 DB-Definition:</h2>

{
  "firstName": "string",
  "lastName": "string",
  "birthName": "string",
  "birthDate": "date",
  "zodiacSign": "string",
  "gender": "string",
  "salutation": "string",
  "letterSalutation": "string",
  "shortDescription": "string",
  "personalityType": "string",
  "origin": {
    "country": "string",
    "region": "string",
    "city": "string",
    "district": "string",
    "postalCode": "string",
    "fatherName": "string",
    "motherName": "string"
  },
  "educationalBackground": [
    {
      "institution": "string",
      "degree": "string",
      "startYear": "int",
      "endYear": "int",
      "certifications": ["string"],
      "transcripts": ["string"],
      "diplomas": ["string"]
    }
  ],
  "interests": [
    {
      "interest": "string",
      "levelOfEngagement": "string", 
      "relatedProjects": [
        {
          "projectName": "string",
          "description": "string",
          "intensity": "string"
        }
      ]
    }
  ],
  "skills": ["string"],
  "projects": [
    {
      "projectName": "string",
      "description": "string",
      "role": "string",
      "responsibilities": "string",
      "duration": {
        "start": "date",
        "end": "date"
      },
      "confirmationsAndVerifications": ["string"]
    }
  ],
  "lifePhases": [
    {
      "phaseName": "string",
      "description": "string",
      "duration": {
        "start": "date",
        "end": "date"
      }
    }
  ],
  "specializations": [
    {
      "specialization": "string",
      "description": "string",
      "relatedProjects": [
        {
          "projectName": "string",
          "description": "string"
        }
      ]
    }
  ],
  "engagements": [
    {
      "organization": {
        "name": "string",
        "type": "string",
        "shortDescription": "string",
        "longDescription": "string",
        "website": "string",
        "address": {
          "primaryGlobalAddress": {
            "street": "string",
            "houseNumber": "string",
            "objectNumber": "string",
            "floor": "string",
            "doorNumber": "string",
            "city": "string",
            "postalCode": "string",
            "country": "string"
          },
          "primaryNationalAddress": [
            {
              "country": "string",
              "address": {
                "street": "string",
                "houseNumber": "string",
                "objectNumber": "string",
                "floor": "string",
                "doorNumber": "string",
                "city": "string",
                "postalCode": "string",
                "country": "string"
              }
            }
          ],
          "locationAddresses": [
            {
              "country": "string",
              "address": {
                "street": "string",
                "houseNumber": "string",
                "objectNumber": "string",
                "floor": "string",
                "doorNumber": "string",
                "city": "string",
                "postalCode": "string",
                "country": "string"
              }
            }
          ],
          "billingAddress": {
            "street": "string",
            "houseNumber": "string",
            "objectNumber": "string",
            "floor": "string",
            "doorNumber": "string",
            "city": "string",
            "postalCode": "string",
            "country": "string"
          },
          "addressStatus": "string"
        }
      },
      "role": "string",
      "responsibilityArea": "string",
      "position": "string",
      "timePeriod": {
        "start": "date",
        "end": "date"
      }
    }
  ],
  "marriages": [
    {
      "from": "date",
      "to": "date",
      "spouse": {
        "name": "string",
        "children": [
          {
            "name": "string",
            "birthDate": "date"
          }
        ]
      }
    }
  ],
  "addresses": [
    {
      "primaryAddress": {
        "street": "string",
        "houseNumber": "string",
        "objectNumber": "string",
        "floor": "string",
        "doorNumber": "string",
        "city": "string",
        "postalCode": "string",
        "country": "string"
      },
      "additionalAddresses": [
        {
          "street": "string",
          "houseNumber": "string",
          "objectNumber": "string",
          "floor": "string",
          "doorNumber": "string",
          "city": "string",
          "postalCode": "string",
          "country": "string"
        }
      ],
      "addressStatus": "string"
    }
  ],
  "phoneNumbers": [
    {
      "type": "string", 
      "number": "string",
      "isPrimary": "boolean"
    }
  ],
  "activities": [
    {
      "activityName": "string",
      "relatedProjects": [
        {
          "projectName": "string",
          "description": "string",
          "role": "string",
          "duration": {
            "start": "date",
            "end": "date"
          }
        }
      ]
    }
  ]
}
